vcbindir=`perl -F'/\s*=\s*/' -lane 'print $F[1] if $F[0] eq "VCtoolsBinDir"' /usr/local/etc/VCtools/VCtools.conf`
shellexec=$vcbindir/vcshellexec

if [ -z "$VCTOOLS_SHELL" ]
then
	alias vcshell="exec $shellexec"
	alias vbuild="$shellexec -b --"
else
	if [ "$VCTOOLS_SHELL" != 1 ]
	then
		exec $shellexec
	else
		export PATH=`$shellexec -p`

		alias get=vget
		alias sync=vsync
		alias commit=vcommit

		function vcd
		{
			cd `vprojdir $1`
		}

		if [ $?VCTOOLS_SHELL_STARTDIR ]
		then
			cd $VCTOOLS_SHELL_STARTDIR
			unsetenv VCTOOLS_SHELL_STARTDIR
		fi
		umask 2
	fi
fi

if [ -e ~/.vctoolsrc ]
then
	. ~/.vctoolsrc
fi
