export VCTOOLS_CONFIG=`vctools-config --config`

vcbindir=`vctools-config --bin`
shellexec=$vcbindir/vcshellexec

alias vcshell="exec $shellexec"

if [ -z "$VCTOOLS_SHELL" ]
then
	alias vbuild="$shellexec -b --"
else
	case $VCTOOLS_SHELL in 
		proj:*)
			# $shellexec seems to have found something it's happy with
			export PATH=`$shellexec -p`

			alias commit=vcommit
			alias get=vget
			alias log=vlog
			alias new=vnew
			alias rel=vrel
			alias tag=vtag
			alias sync=vsync
			alias stat=vstat
			alias unget=vunget

			# these require a bit more work
			alias vcshell="unset VCTOOLS_SHELL ; exec $shellexec"
			function vcd
			{
				cd `vprojdir $1`
			}

			if [ -n "$VCTOOLS_SHELL_STARTDIR" ]
			then
				cd $VCTOOLS_SHELL_STARTDIR
				unset VCTOOLS_SHELL_STARTDIR
			fi
			umask 2

			;;
		*)
			# obviously $shellexec has more work to do
			# let it try again
			exec $shellexec
			;;
	esac
fi

if [ -e ~/.vctoolsrc ]
then
	. ~/.vctoolsrc
fi
