export VCTOOLS_CONFIG=`vctools-config --config`

vcbindir=`vctools-config --bin`
shellexec=$vcbindir/vcshellexec

alias vcshell="exec $shellexec"

if [ -z "$VCTOOLS_SHELL" ]
then
	alias vbuild="$shellexec -b --"
else
	if [ "$VCTOOLS_SHELL" != 1 ]
	then
		exec $shellexec
	else
		export PATH=`$shellexec -p`

		alias get=vget
		alias sync=vsync
		alias commit=vcommit

		function vcd
		{
			cd `vprojdir $1`
		}

		if [ -n "$VCTOOLS_SHELL_STARTDIR" ]
		then
			cd $VCTOOLS_SHELL_STARTDIR
			unset VCTOOLS_SHELL_STARTDIR
		fi
		umask 2
	fi
fi

if [ -e ~/.vctoolsrc ]
then
	. ~/.vctoolsrc
fi
