# these are the paths where VCtools will look for binaries:
# 	*	VCtoolsBinDir is where you will install your VCtools binaries
# 	*	CVSBinDir is where the cvs command is located
# 	*	SubversionBinDir is where the svn command is located
VCtoolsBinDir = /usr/local/VCtools
CVSBinDir = /usr/bin
SubversionBinDir = /usr/bin

# some important default values
# note: anything that starts with "Default" can be overriden on a per-project basis
PersonalDir = ~/proj													# the directory where your project dirs live
DefaultVCSystem = svn													# either cvs or svn, depending on your VC system
DefaultUnixGroup = users												# Unix group you want your project files to have
DefaultBranchPolicy = trunk,branches,tags								# BranchPolicy for your projects

# these control the output of vlog
DefaultLogFieldsOrdering = rev author date filemods message
DefaultLogOutputFormat <<END
|
-- {>>} (by {||||||||||||} on {|||||||||||||||||})            {]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]}
   {"{1000}"}
END

# uncomment these if you want vcommit to send emails for you
# many people won't need these, as they have commit emails handled in an alternate way
#EmailsFrom = Programming Overlords <code@mydomain.com>
#DefaultCommitEmails = code@mydomain.com

# defaults for some of the automatic commit messages that VCtools will generate
DefaultBranchCommit = creating branch {}								# commit for creating a branch (vbranch -c)
DefaultMergeCommit = *** MERGE POINT ***								# commit for committing a merge (vmerge)

# this is the project for VCtools
# the only things you should really change here are:
# 	*	change the paths in ReleasePaths if you want to use different ones
# 	*	chnage the http: in RootPath to https: if you have commit access to the VCtools repository
<Project VCtools>
	RootPath = http://vc-tools.googlecode.com/svn
	BranchPolicy = trunk,branches

	DebuggingRegex = /use VCtools::Base.*DEBUG.*[1-9]/

	ReleaseMethod = local
	<ReleasePaths>
		. = /usr/local/VCtools
		etc = /usr/local/etc/VCtools
		lib = /usr/lib/perl5/site_perl/VCtools
	</ReleasePaths>
</Project>

# for this example, the name of the project is the same as the name of the repository
# this example is good for a project that can switch back and forth between trunk and various branches
# it also shows how to refer to a Subversion repository via ssh rather than http/WebDAV
<Project example>
	RootPath = svn+ssh://svnhost.mydomain.com/svn_path
</Project>

# this example is the same as above, except that it always refers to the trunk and can't switch
<Project example-trunk>
	ProjectPath = svn+ssh://svnhost.mydomain.com/svn_path/repos_name/trunk
	BranchPolicy = NONE
</Project>

# this example is the same as the above two, except that it always refers to a particular branch and can't switch
<Project example-branchname>
	ProjectPath = svn+ssh://svnhost.rent.com/company/svn/rent/branches/sp3_alpha_branch
	BranchPolicy = NONE
</Project>
