export VCTOOLS_CONFIG=`vctools-config --config`

vcbindir=`vctools-config --bin`
shellexec=$vcbindir/vcshell

alias vcshell="exec $shellexec"

if [ -z "$VCTOOLS_SHELL" ]
then
	alias vbuild="$shellexec -b --"
else
	case "$VCTOOLS_SHELL" in 
		proj:*)
			# $shellexec seems to have found something it's happy with
			export PATH=`$shellexec -p`

			alias branch=vbranch
			alias commit=vcommit
			alias get=vget
			alias log=vlog
			alias new=vnew
			alias rel=vrel
			alias tag=vtag
			alias sync=vsync
			alias stat=vstat
			alias unget=vunget
			alias unbranch=vunbranch

			alias vrm=vdel

			# these require a bit more work
			alias vcshell="unset VCTOOLS_SHELL ; exec $shellexec"
			function vcd
			{
				cd $(vctools-config --working)/${VCTOOLS_SHELL#proj:}/$(vfind -dirfind $1 .)
			}

			# newgrp often seems to trash $SHELL, so put it back
			if [ -z "$SHELL" ]
			then
				export SHELL=`which $0`
			fi

			# deprecated; vcshell should be chdir'ing directly now
			if [ -n "$VCTOOLS_SHELL_STARTDIR" ]
			then
				cd $VCTOOLS_SHELL_STARTDIR
				unset VCTOOLS_SHELL_STARTDIR
			fi

			umask 2
			;;

		git)
			# quick hack for git repo's
			# set your own aliases in ~/.vctoolsrc until this is more useful
			export PATH=`$shellexec -p`
			umask 2
			;;
		*)
			# obviously $shellexec has more work to do
			# let it try again
			exec $shellexec
			;;
	esac
fi

if [ -e ~/.vctoolsrc ]
then
	. ~/.vctoolsrc
fi
